<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
                html {
                    font-size: 62.5%;
                }

                body {
                    font-family: 'baomoi', Arial, Helvetica, sans-serif;
                    font-size: 14px;
                    font-size: 1.4rem;
                    color: #383838;
                    background: #fff;
                    line-height: 1.3em;
                }
                /*
        * help page
        */
                .help-page .about:before,
                .help-page .about:after {
                    content: " ";
                    display: table;
                }

                .help-page .about:after {
                    clear: both;
                }

                .help-page .about {
                    *zoom: 1;
                }

                .help-page {
                    padding: 10px 0;
                    width: inherit !important;
                    font-size: 16px;
                    font-size: 1.6rem;
                    line-height: 26px;
                    background-size: cover !important;
                }

                    .help-page h3.page-title {
                        font-size: 20px;
                        font-size: 2.0rem;
                        margin-bottom: 10px;
                        clear: both;
                        padding: 5px 10px;
                        font-weight: normal;
                        text-transform: uppercase;
                        color: #4f86c4;
                        text-align: center;
                        font-weight: bold;
                    }

                    .help-page h3.page-title span {
                        vertical-align: middle;
                    }

                    .help-page h3.page-title i {
                        display: none;
                        margin-right: 5px;
                    }

                    .help-page .detail {
                        float: left;
                    }

                    .help-page p {
                        margin-bottom: 10px;
                    }

                    .help-page ol {
                        padding-left: 40px;
                        float: left;
                    }

                    .help-page .main-feature {
                        font-size: 20px;
                        margin-bottom: 5px;
                        padding-top: 30px;
                        padding-bottom: 5px;
                        padding: 10px 0;
                        margin-bottom: 20px;
                        float: left;
                    }

                    .help-page .text-inden {
                        float: left;
                        padding-left: 40px;
                    }

                    .help-page .formContents {
                        padding-top: 30px;
                    }

                        .help-page .formContents .form-group {
                            padding-bottom: 10px;
                        }

                        .help-page .formContents label {
                            width: 240px;
                            display: inline-block;
                        }

                        .help-page .formContents .form-control {
                            width: 290px;
                            border-radius: 4px;
                            border: 1px solid #ccc;
                            height: 30px;
                            padding: 3px 5px;
                            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                        }

                        .help-page .formContents .text-area label {
                            margin-bottom: 5px;
                        }

                        .help-page .formContents textarea.form-control {
                            width: 535px;
                            height: 100px;
                            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                            margin-bottom: 5px;
                        }

                        .help-page .formContents .actionButton {
                            display: inline-block;
                            background-color: #4978AF;
                            color: #fff;
                            padding: 5px 10px;
                            border-radius: 5px;
                            border: none;
                            font-family: 'Baomoi', Arial, Helvetica, sans-serif;
                            float: right;
                        }

                            .help-page .formContents .actionButton:hover {
                                background-color: #3D6594;
                            }

                @media only screen and (min-width: 768px) {
                    .help-page h3.page-title {
                        font-size: 24px;
                        font-size: 2.4rem;
                    }

                    .help-page .about {
                        padding: 30px;
                    }
                }
    </style>
</head>
<body>
    <section class="main help-page">
        <div class="about">
            <div class="detail">               
                <h4 class="main-feature">I. Thỏa thuận sử dụng</h4>
                <div class="text-inden">
                    <strong>1. Quyền gắn với Dịch vụ.</strong>
                    <p> Ứng Dụng Ăn Dặm Cho Bé sở hữu và duy trì mọi quyền lợi sở hữu trí tuệ đối với Dịch vụ của mình nhưng không tuyên bố là mình có quyền sở hữu trí tuệ đối với các liên kết đến ứng dụng khác không phải của Ứng Dụng Ăn Dặm Cho Bé. Các quyền sở hữu trí tuệ này thuộc về các ứng dụng được kết nối.
                    </p><p>
                        Ứng Dụng Ăn Dặm Cho Bé cũng không chịu trách nhiệm về các thông tin, dịch vụ và nội dung của những ứng dụng được kết nối. Bạn là người chịu hoàn toàn trách nhiệm trong việc sử dụng, khai thác, cung cấp thông tin cá nhân, v.v... cho các ứng dụng này
                    </p><p>
                        Ứng Dụng Ăn Dặm Cho Bé cũng không chịu trách nhiệm về các thông tin, dịch vụ và nội dung của những ứng dụng được kết nối. Bạn là người chịu hoàn toàn trách nhiệm trong việc sử dụng, khai thác, cung cấp thông tin cá nhân, v.v... cho các ứng dụng này
                    </p>
                   <h4>2. Miễn trừ trách nhiệm</h4>

<p>Thông tin được cung cấp trên trang web này chỉ là thông tin tổng quan. Những thông tin được cung cấp bởi Ứng Dụng Ăn Dặm Cho Bé và với những nỗ lực để cập nhật thông tin kịp thời và chính xác, chúng tôi không đại diện hoặc đảm bảo pháp lý cho bất kỳ loại, hình thức, ngụ ý thông tin về sự chính xác, đầy đủ, độ tin cậy, phù hợp và sự thiết thực trên trang web, hoặc bất kỳ thông tin, sản phẩm, dịch vụ hoặc các hình ảnh liên quan trên trang web dưới bất kỳ mục đích nào. Bất kỳ sự tin cậy đối với những thông tin như vậy có thể đem lại cho bạn những nguy cơ không mong muốn.</p>

<p>Ứng Dụng Ăn Dặm Cho Bé không đưa ra các lời khuyên, chẩn đoán hay các phương pháp điều trị y khoa.</p>

<p>Trong bất kỳ trường hợp nào, chúng tôi không chịu trách nhiệm đối với những hậu quả, thiệt hại trong ngắn hạn hoặc lâu dài xảy ra trong quá trình sử dụng thông tin từ trang web.</p>

<p>Thông qua trang web của chúng tôi, bạn có thể được liên kết với các trang web khác không nằm trong sự quản lý của Ứng Dụng Ăn Dặm Cho Bé. Chúng tôi không kiểm soát các quy định, nội dung hoặc bất kỳ điều gì trên những trang web này. Những liên kết không nhằm mục đích giới thiệu hoặc thu hút sự chú ý cho các trang web này.</p>

<p>Chúng tôi luôn nỗ lực để phát triển và giúp trang web được hoạt động ổn định. Tuy nhiên, Ứng Dụng Ăn Dặm Cho Bé không chịu trách nhiệm và cũng không có nghĩa vụ về pháp lý trong trường hợp trang web tạm thời không thể truy cập được do những lỗi kỹ thuật từ phía bạn.</p>
                    <h4>
                       3. Sử dụng và chấm dứt sử dụng Dịch vụ.
                    </h4>
                    <p>
                      Bạn chỉ có thể sử dụng nội dung của Dịch vụ cho mục đích cá nhân của riêng bạn (cụ thể là không dùng cho mục đích thương mại) và không được sao chép, thay đổi, sửa đổi, tạo ra các tác phẩm phái sinh hoặc thể hiện một cách công khai bất kỳ nội dung nào của Dịch vụ. Chẳng hạn, bạn không được sử dụng Dịch vụ để bán một sản phẩm hay dịch vụ; hay sử dụng Dịch vụ để tăng số lượt truy cập tới trang web của bạn vì mục đích thương mại; hay sử dụng các kết quả từ Dịch vụ rồi định dạng lại và thể hiện công khai chúng, hay sử dụng các công cụ hoặc tài liệu khác để theo dõi hay sao chép bất kỳ nội dung nào từ Dịch vụ. Nếu bạn không chắc liệu dự định sử dụng Dịch vụ của bạn có được phép hay không, xin vui lòng liên hệ với chúng tôi.
                    </p>
                    <p>
                      Ứng Dụng Ăn Dặm Cho Bé sẽ không chịu trách nhiệm đối với việc gián đoạn, ngừng hoạt động, mất hoặc sai lệch dữ liệu từ những hành động tấn công của cá nhân hay tổ chức nào khác, cũng như về các sự cố kỹ thuật trong khi cung cấp Dịch vụ. Ứng Dụng Ăn Dặm Cho Bé cũng không chịu trách nhiệm về các tổn thất phát sinh từ việc sử dụng Dịch vụ hoặc từ sự tương tác giữa bạn với những người dùng khác.
                    </p>
                    <p>
                        Ứng Dụng Ăn Dặm Cho Bé có quyền đơn phương đình chỉ hoặc chấm dứt Dịch vụ hoặc sự truy cập của bạn tới Dịch vụ.
                    </p>
					 <h4>
                       4. Giới hạn độ tuổi
                    </h4>
					<p>
					Mọi người đều có thể truy cập ứng dụng này. Tuy nhiên, nếu bạn muốn bình luận, đưa thông tin lên ứng dụng, bạn phải ít nhất 18 tuổi và có đủ khả năng chịu trách nhiệm về hành vi của mình.
					</p>
					<h4>
				5. Các điều cấm
				</h4>
				<p>
				Bạn hiểu và đồng ý rằng, việc sử dụng các Dịch vụ tại Ứng Dụng Ăn Dặm Cho Bé là quyền lợi đồng thời là nghĩa vụ của bạn, xét trên phương diện đạo đức và pháp luật.
				</p>
				<p>
				 Trách nhiệm cá nhân của bạn được xác lập theo Khoản 2, Điều 12, Nghị định 97/2008/NĐ-CP, Nghị định 97/2008/NĐ-CP ban hành ngày 28 tháng 8 năm 2008 của Chính Phủ về Quản lý Internet và Thông tư 07/2008/TT-BTTTT do Bộ Thông tin và Truyền thông ban hành ngày 18 tháng 12 năm 2008 hướng dẫn về hoạt động cung cấp thông tin trên trang thông tin điện tử cá nhân: "người sử dụng phải chịu trách nhiệm về những nội dung thông tin do mình đưa vào, lưu trữ, truyền đi trên Internet theo quy định của pháp luật".
				</p>
                </div>
                <h3 class="main-feature">
                    II. Thỏa thuận bảo mật
                </h3>
				<div class="text-inden">
				<p>
				Xin vui lòng đọc bản Chính sách bảo mật dưới đây để hiểu hơn những cam kết mà chúng tôi thực hiện nhằm tôn trọng và bảo vệ quyền lợi của người truy cập.
				</p>
				<p>
				Chính sách bảo mật sẽ giải thích cách chúng tôi tiếp nhận, sử dụng và (trong trường hợp nào đó) tiết lộ thông tin cá nhân của bạn. Chính sách cũng sẽ giải thích các bước chúng tôi thực hiện để bảo mật thông tin cá nhân của khách hàng. Cuối cùng, Chính sách bảo mật sẽ giải thích quyền lựa chọn của quý khách về việc thu thập, sử dụng và tiết lộ thông tin cá nhân của mình.
				</p>
				<p>
				Bảo vệ dữ liệu cá nhân và gây dựng được niềm tin cho quý khách là vấn đề rất quan trọng với chúng tôi. Vì vậy, chúng tôi sẽ dùng tên và các thông tin khác liên quan đến quý khách tuân thủ theo nội dung của Chính sách bảo mật. Chúng tôi chỉ thu thập những thông tin cần thiết liên quan đến việc hỗ trợ khách hàng tốt nhất.
				</p>
                    <strong>1. Những thông tin mà chúng tôi thu thập</strong>
                    <p>Khi bạn đăng ký làm thành viên, chúng tôi không thu thập bất kỳ thông tin cá nhân nào của người dùng, chỉ để lại quyền truy cập ID thiết bị để phục vụ cho việc tạo tài khoản người dùng. Người dùng có quyền chủ động trong việc cập nhật hoặc từ chối việc thông tin cá nhân trong Hồ sơ cá nhân của ứng dụng. Chúng tôi có thể kết hợp thông tin cá nhân do bạn cung cấp với các thông tin khác ngoài Dịch vụ hoặc từ các bên thứ ba để phân tích các nội dung mà bạn quan tâm, hoặc hỗ trợ bạn sử dụng các tính năng của ứng dụng được tốt nhất.</p>
                    <p>Mỗi khi bạn truy cập Dịch vụ, hệ thống của Ứng Dụng Ăn Dặm Cho Bé sẽ sử dụng cookies và các kỹ thuật khác để lưu lại những hoạt động của bạn trên Ứng Dụng Ăn Dặm Cho Bé. Server của Ứng Dụng Ăn Dặm Cho Bé cũng sẽ tự động ghi lại thông tin khi bạn truy cập trang này và sử dụng các Dịch vụ bao gồm nhưng không giới hạn địa chỉ IP, loại trình duyệt, ngôn ngữ, ngày giờ truy cập hoặc sử dụng Dịch vụ.</p>

                    <h4>
                        2. Sử dụng thông tin
                    </h4>
                    <p>
                        Chúng tôi sử dụng thông tin cá nhân bạn chủ động khai báo để nâng cao chất lượng của Dịch vụ, để gửi tới bạn các thông báo về dịch vụ mới của Ứng Dụng Ăn Dặm Cho Bé.
                    </p>
                    <p>
                        Chúng tôi có thể sử dụng thông tin cá nhân bạn chủ động khai báo trong việc điều tra, nghiên cứu hoặc phân tích để vận hành và nâng cấp các kỹ thuật của Ứng Dụng Ăn Dặm Cho Bé và Dịch vụ
                    </p>
                    <p>
                        Chúng tôi có thể sử dụng thông tin cá nhân bạn đã khai báo để xác định xem liệu bạn có thể quan tâm đến các sản phẩm hay dịch vụ của bên thứ ba nào không
                    </p>
                    <p>
                        Về nguyên tắc, chúng tôi không cung cấp cho bên thứ ba thông tin cá nhân của bạn trừ các trường hợp sau:
                    </p>
                    <ol style="list-style-type: lower-alpha;">
                        <li>Bạn đồng ý để chúng tôi cung cấp thông tin cá nhân của bạn cho bên thứ ba; và/hoặc</li>
                        <li>Chúng tôi cho rằng việc cung cấp thông tin cá nhân của bạn cho bên thứ ba là cần thiết, ví dụ nhằm tuân theo các yêu cầu pháp lý, ngăn chặn tội phạm hoặc bảo vệ an ninh quốc gia, hay bảo vệ an toàn cá nhân của những người sử dụng hoặc công chúng, v.v...</li>
                        <p>
                        Bên thứ ba là đối tượng mua lại toàn bộ hay phần lớn pháp nhân sở hữu Ứng Dụng Ăn Dặm Cho Bé và Dịch vụ.
                        </p>
                        <li>Thông tin cá nhân là thông tin vô danh về khách ghé thăm Ứng Dụng Ăn Dặm Cho Bé. Chúng tôi có thể chia sẻ loại thông tin này cho bên thứ ba để họ có thể tìm hiểu về các loại khách tới thăm Ứng Dụng Ăn Dặm Cho Bé và cách họ sử dụng Dịch vụ. </li>
                    </ol>
                    <h4>
                        3. Sửa đổi hoặc xóa thông tin
                    </h4>
                    <p>
                        Bạn có thể truy cập thông tin cá nhân của mình và sửa đổi thông tin này nếu chúng chưa đúng hoặc xoá bỏ các thông tin đó. Việc thay đổi và/hoặc xoá bỏ như trên có thể không thực hiện được vào một số thời điểm nhất định khi có sự bất ổn định của hệ thống Ứng Dụng Ăn Dặm Cho Bé. Trong trường hợp này, chúng tôi sẽ nỗ lực để bạn có thể tiếp tục sửa chữa hoặc xoá bỏ thông tin cá nhân sớm nhất có thể nhưng chúng tôi không chịu trách nhiệm về bất cứ vấn đề hoặc thiệt hại nào có thể có do việc chậm trễ này gây ra.
                    </p>
                    <h4>
                        4. Bảo mật
                    </h4>
                    <p>
                        Tài khoản của tất cả các thành viên của Ứng Dụng Ăn Dặm Cho Bé đều được bảo vệ. Tuy nhiên, an ninh mạng không an toàn tuyệt đối, vì thế Ứng Dụng Ăn Dặm Cho Bé không chịu trách nhiệm về những thiệt hại có thể xảy ra.
                    </p>
                    <p>
                        Các điều kiện, điều khoản và nội dung của trang web này được điều chỉnh bởi luật pháp Việt Nam và tòa án Việt Nam có thẩm quyền xem xét.
                    </p>
                </div>
            </div>
        </div>
    </section>

 
</body></html>
